{
  "name": "@ticketsbot/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --config eslint.config.js .",
    "test": "vitest --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts --watch",
    "clean": "rm -rf .next out .tsbuildinfo"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.12.0",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@ticketsbot/core": "workspace:*",
    "better-auth": "^1.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "frimousse": "^0.3.0",
    "fuse.js": "^7.1.0",
    "hono": "^4.8.5",
    "immer": "^10.1.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.525.0",
    "next": "^15.4.2",
    "next-themes": "^0.4.6",
    "radix-ui": "latest",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^2.15.4",
    "sonner": "^2.0.6",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.5",
    "vaul": "^1.1.2",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.83.0",
    "@ticketsbot/eslint-config": "workspace:*",
    "@ticketsbot/tsconfig": "workspace:*",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
