{
  "extends": "@ticketsbot/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@ticketsbot/api": ["../../apps/api/src/index.ts"],
      "@ticketsbot/core": ["../../packages/core/src/index.ts"],
      "@ticketsbot/core/auth": ["../../packages/core/src/auth/index.ts"],
      "@ticketsbot/core/env": ["../../packages/core/src/env/index.ts"],
      "@ticketsbot/core/env/client": ["../../packages/core/src/env/client.ts"],
      "@ticketsbot/discord": ["../../packages/discord/src/index.ts"],
      "@ticketsbot/discord/*": ["../../packages/discord/src/*"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../.artifacts/WEB_STASH/hooks/use-panel-query.ts"
  ],
  "exclude": ["node_modules"]
}
