{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["package.json", "turbo.json", "pnpm-workspace.yaml", ".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@ticketsbot/core#db:generate"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!**/*.test.{ts,tsx}",
        "!**/*.spec.{ts,tsx}",
        "!**/node_modules/**"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "BASE_DOMAIN",
        "NEXT_PUBLIC_BASE_DOMAIN",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "DISCORD_TOKEN",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "NEXT_PUBLIC_DISCORD_CLIENT_ID",
        "NEXT_PUBLIC_DISCORD_CLIENT_SECRET",
        "BOT_WEBHOOK_SECRET",
        "API_HOST",
        "API_SECRET",
        "REDIS_URL",
        "POSTHOG_API_KEY",
        "NEXT_PHASE",
        "NEXT_TELEMETRY_DISABLED"
      ]
    },
    "dev": {
      "dependsOn": ["@ticketsbot/core#db:generate"],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "BASE_DOMAIN",
        "NEXT_PUBLIC_BASE_DOMAIN",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "DISCORD_TOKEN",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "NEXT_PUBLIC_DISCORD_CLIENT_ID",
        "NEXT_PUBLIC_DISCORD_CLIENT_SECRET",
        "BOT_WEBHOOK_SECRET",
        "API_HOST",
        "API_SECRET",
        "REDIS_URL",
        "POSTHOG_API_KEY",
        "DEV_PERMISSIONS_HEX",
        "DEV_GUILD_ID",
        "DEV_DB_AUTO_SEED",
        "DISCORD_BOT_PREFIX",
        "DISCORD_BOT_STATUS",
        "BOT_PORT",
        "LOG_LEVEL",
        "LOG_REQUESTS",
        "SKIP_DB_INIT",
        "ALLOWED_ORIGINS"
      ]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "BASE_DOMAIN",
        "NEXT_PUBLIC_BASE_DOMAIN",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "DISCORD_TOKEN",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "NEXT_PUBLIC_DISCORD_CLIENT_ID",
        "NEXT_PUBLIC_DISCORD_CLIENT_SECRET",
        "BOT_WEBHOOK_SECRET",
        "API_HOST",
        "API_SECRET",
        "REDIS_URL",
        "POSTHOG_API_KEY",
        "DEV_PERMISSIONS_HEX",
        "DEV_GUILD_ID",
        "DEV_DB_AUTO_SEED",
        "DISCORD_BOT_PREFIX",
        "DISCORD_BOT_STATUS",
        "BOT_PORT",
        "LOG_LEVEL",
        "LOG_REQUESTS",
        "SKIP_DB_INIT",
        "ALLOWED_ORIGINS"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "eslint.config.*", ".eslintrc.*"],
      "outputs": [],
      "env": ["NEXT_PHASE", "NEXT_TELEMETRY_DISABLED", "POSTHOG_API_KEY", "BOT_WEBHOOK_SECRET"]
    },
    "typecheck": {
      "dependsOn": ["^build", "@ticketsbot/core#db:generate"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.tsbuildinfo"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.*"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "test:hurl": {
      "dependsOn": ["^build"],
      "inputs": ["tests/**/*.hurl", "tests/run-tests.sh"],
      "outputs": ["tests/reports/**"],
      "env": ["TEST_USER_TOKEN", "TEST_GUILD_ID", "BASE_DOMAIN"],
      "cache": false
    },
    "db:generate": {
      "cache": true,
      "inputs": ["prisma/**/*.prisma"],
      "outputs": ["node_modules/.prisma/**"],
      "env": ["DATABASE_URL"]
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:push:force": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "clean": {
      "cache": false
    }
  }
}
