{
  "name": "@ticketsbot/api",
  "version": "0.0.1",
  "description": "Discord Tickets API Server",
  "main": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch --import ./src/load-env.ts src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --config eslint.config.js src/",
    "test": "vitest --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts --watch",
    "test:hurl": "./tests/run-tests.sh",
    "clean": "rm -rf .tsbuildinfo"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@hono/zod-validator": "^0.7.2",
    "@prisma/client": "^6.12.0",
    "@ticketsbot/core": "workspace:*",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "hono": "^4.8.5",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@ticketsbot/eslint-config": "workspace:*",
    "@ticketsbot/tsconfig": "workspace:*",
    "@ticketsbot/vitest-config": "workspace:*",
    "@types/node": "^24.0.15",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
